<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            width: 250px;
            grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(2,1fr);
           
        }

        .container div{
            height: 100px;
            
            


        }
    .container>div:nth-child(1){
background-color: red;
grid-area: 1/1/3/2;
    }
    .container>div:nth-child(2){
        background-color: blue;
    }
    .container>div:nth-child(3){
        background-color: teal;
        grid-area: 2/2/3/3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>