<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .container{
            width: 400px;
            height: 520px;
            padding-top: 10px;
           
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .display{
            height: 60px;
            width: 80%;
            margin:  50px auto ;
            
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
           display: flex;
           align-items: center;
           justify-content: center;
           
           font-weight: bold;
           font-size: 25px;
        }

        .keyboard{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            gap: 10px;
            
           
        }
        .keyboard>div{
            height: 70px;
            font-weight: bold;
            font-size: 25px;
            display: flex;
          justify-content: center;
          align-items: center;
            
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .bl{
            background-color: rgb(36, 35, 35);
            color: white;
        }
        .or{
            background-color: orange;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Mano Calulator</h1>
    <div class="container">
        <div class="display"></div>
        <div class="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="bl">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="bl">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="bl">*</div>
            <div class="or">C</div>
            <div class="bl">0</div>
            <div class="bl">=</div>
            <div class="bl">/</div>
        </div>
    </div>
</body>
</html>

<script>
    let bag = "";
    let keys = document.querySelectorAll(".keyboard>div");
    let display = document.querySelector(".display");
    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click", function mycal(){
            let targetnumber = event.target.innerText;
            if(targetnumber=="C"){
                
                bag="";
                display.innerText=bag;
               
            }else if (targetnumber== "="){
                let res = eval(bag);
                if(res==undefined){
                    display.innerText="";
                }else{
                    display.innerText=res;
                }

            }else{
                
                bag+=targetnumber;
                display.innerText=bag;
            }
        })
    }
</script>