
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        #container>div{
padding: 50px;
        }
        #container {
          display: grid;
          /* grid-template-columns: repeat(3,100px);
          grid-template-rows: 100px 100px; */
          /* gap:row-gap column-gap */
          /* gap: 20px; */
          gap: 10px;
          grid-template-areas:
          "grn ylw rd"
          "mrn blu rdr"
        }
  
        #container > div:nth-child(1) {
          background-color: blue;
          grid-area:blu             /* label - name */
        }
        #container > div:nth-child(2) {
          background-color: green;
          grid-area:grn            /* label - name */
        }
        #container > div:nth-child(3) {
          background-color: yellow;
          grid-area:ylw
        }
        #container > div:nth-child(4) {
          background-color: red;
          grid-area:rd
        }
        #container > div:nth-child(5) {
          background-color: rgb(83, 12, 74);
          grid-area:mrn
        }
        #container > div:nth-child(6) {
          background-color: red;
          grid-area:rdr
        }
      </style>
    </head>
    <body>
      <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </body>
     
</head>

</html>