<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
html{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: block;
    margin: 8px;
    
}
h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    text-decoration: underline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b619e;
}

div{
    padding: 50px;
display: flex;
justify-content: space-around;

}
form{
    margin: 0 auto;
    margin-top: 50px;
    width: 30%;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    padding: 30px;

}
label{
    font-size: 20px;
}

input[type="text"] , select{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
text-align: center;

}

input[type="submit"]{
    background-color: #2b619e;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;

}

option{
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;

}

table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    border-spacing: 2px;
}

thead,tbody{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;

}
tr{
display: table-row;
vertical-align: inherit;
border-color: inherit;

}
table th{
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #0468aa;
    color: white;
    text-align: center;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
}

table th, table td{

text-align: center;


}
tbody>tr> td:nth-child(3){
    cursor: pointer;
    background-color:teal;
}
td{
    display: table-cell;
    vertical-align: inherit;
   text-align: center;
   padding:5px 0;

}






    </style>

</head>
<body>
   <h1>TODO APP</h1>

   <div>
    <form action="">
        <label for="">Task Name</label>
        <br>
        <input type="text" placeholder="Enter Name" id="task">
        <br>
        <label for="">Priority</label>
        <br>
        <select name="" id="priority">
        <option value="">Select Priority</option>
        <option value="High">High</option>
        <option value="Low">Low</option>
        
        </select>
        <input type="Submit" >
    </form>

    <table>
        <thead>
         <tr>
            <th>Task</th>
            <th>Priority</th>
            <th>Delete</th>
         </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
   </div>
</body>
</html>

<script>

    document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();
        var priority = document.querySelector("#priority").value;
        let taskObj = {
            taskName:document.querySelector("#task").value,
            priority:priority,

        };

        displayTable(taskObj);
        




    })

    function displayTable(taskObj){
    
        let tr = document.createElement("tr");
        let td1 = document.createElement("td");
        td1.innerText= taskObj.taskName;
        let td2 = document.createElement("td");
        td2.innerText= taskObj.priority;
       

        if(taskObj.priority=="High"){
            td2.style.backgroundColor="red";
            
        }else{
            td2.style.backgroundColor="green";  
        }
        let td3 = document.createElement("td");
        td3.innerText= "Delete";
        td3.addEventListener("click",deleteraw);
        td3.style.color="red";
        let tbody = document.querySelector("tbody");
        tr.append(td1,td2,td3);
        tbody.append(tr);


    
    }
function deleteraw(){
    event.target.parentNode.remove();
    
    
}

</script>
