dataArr = [
    {
        brand:"puma",
        name:"selena floral fileList",
        price:"2000",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/61iq2w58a6L._UY575_.jpg",
    },
        {
        brand:"puma",
        name:"selena floral fileList",
        price:"2000",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/51lLCor8q2L._AC_UL320_.jpg",
    },
        {
        brand:"peterengland",
        name:"Peter England Men Jeans",
        price:"2499",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/61HyUonxgnL._UY550_.jpg",
    },
        {
        brand:"peterengland",
        name:"Men's Slim Work Utility Pants",
        price:"1222",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://m.media-amazon.com/images/I/51Qun3AsGhL._AC_UL320_.jpg",

        },
            {
        brand:"peterengland",
        name:"Men's Regular Fit Polyester Blend Pants",
        price:"4999",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://m.media-amazon.com/images/I/61wlXbqI5BL._AC_UL320_.jpg",
    },
            {
        brand:"allensolly",
        name:"NAINVISH",
        price:"495",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/81kcW2obzqL._AC_UL320_.jpg",
    },
        {
        brand:"puma",
        name:"NEEMIYA",
        price:"1894",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/7145uBtiKjL._AC_UL320_.jpg",
    
    },
        {
        brand:"allensolly",
        name:"Women's Anarkali Kurta",
        price:"499",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/71b1oU6ACxL._AC_UL320_.jpg",
    },
        {
        brand:"reymond",
        name:"Hemnir",
        price:"567",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"formal",
        img:"https://m.media-amazon.com/images/I/61Lmsgoe-eS._AC_UL320_.jpg",
    },
        {
        brand:"reymond",
        name:"Generic",
        price:"1240",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/41ogHxPrz1S._AC_UL320_.jpg",
    },
        {
        brand:"killer",
        name:"ajdanjee",
        price:"5000",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://images-eu.ssl-images-amazon.com/images/I/61oKgWTrxjL._AC._SR360,460.jpg",
    },
        {
        brand:"reebok",
        name:"kalahari",
        price:"3993",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/81eNprKPlZL._AC_UL320_.jpg",
    },



    {
        brand:"puma",
        name:"selena floral fileList",
        price:"2000",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/81RR0c6nJrL._SX500._SX._UX._SY._UY_.jpg",
    },
        {
        brand:"puma",
        name:"selena floral fileList",
        price:"2000",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/51lLCor8q2L._AC_UL320_.jpg",
    },
        {
        brand:"peterengland",
        name:"Peter England Men Jeans",
        price:"2499",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/61HyUonxgnL._UY550_.jpg",
    },
        {
        brand:"peterengland",
        name:"Men's Slim Work Utility Pants",
        price:"1222",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://m.media-amazon.com/images/I/51Qun3AsGhL._AC_UL320_.jpg",

        },
            {
        brand:"peterengland",
        name:"Men's Regular Fit Polyester Blend Pants",
        price:"4999",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://m.media-amazon.com/images/I/61wlXbqI5BL._AC_UL320_.jpg",
    },
            {
        brand:"allensolly",
        name:"NAINVISH",
        price:"495",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://m.media-amazon.com/images/I/81kcW2obzqL._AC_UL320_.jpg",
    },
        {
        brand:"puma",
        name:"NEEMIYA",
        price:"1894",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"casual",
        img:"https:"https://rukminim1.flixcart.com/image/309/371/xif0q/shoe/6/d/3/9-8516479-9-bata-black-original-imaghvhrwfgqnj5z.jpeg?q=50",
    
    },
        {
        brand:"killer",
        name:"full slive shirt",
        price:"299",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"casual",
        img:"https://rukminim1.flixcart.com/image/300/300/ky1vl3k0/shirt/u/d/g/xl-srt-001-blue-moonvelly-original-imagadh2eu6n6jbv.jpeg?q=90",
    },
        {
        brand:"reymond",
        name:"Hemnir",
        price:"567",
        size:"X,XX,XXL",
        productID:"women1",
        catagory:"formal",
        img:"https://m.media-amazon.com/images/I/61Lmsgoe-eS._AC_UL320_.jpg",
    },
        {
        brand:"reymond",
        name:"Generic",
        price:"666",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://rukminim1.flixcart.com/image/495/594/xif0q/shirt/v/h/i/-original-imaghzrtdbg7czc6.jpeg?q=50",
    },
        {
        brand:"max",
        name:"adibaa",
        price:"500",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"formal",
        img:"https://rukminim1.flixcart.com/image/309/371/kz7bcsw0/shirt/x/k/u/3xl-ufsht0105-u-s-polo-assn-original-imagb9edt89zdgu6.jpeg?q=50",
    },
        {
        brand:"max",
        name:"kalahari",
        price:"399",
        size:"X,XX,XXL",
        productID:"men",
        catagory:"casual",
        img:"https://rukminim1.flixcart.com/image/495/594/xif0q/shirt/m/c/w/s-830-tigersnake-original-imaghg2ffhr36xz5.jpeg?q=50",
    },



    


]