<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>

    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
       }

       #products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    
        margin: auto;
        
       }

       #products>div{
        margin: auto;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        padding: 20px 30px;
        line-height: 2rem;
    
       }
       img{
        width: 100px;
        height: 100px;
       }

       button{
        padding:2px 8px;
       }

    button:hover{
        cursor: pointer;
        color: teal;
        background-color: antiquewhite;
    }
        nav{
        height: 70px;
        width: 100%;
        display: flex;
        background: #eee;
        margin-bottom: 20px;
        align-items: center;
    }
    nav a ,nav h4{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        margin-left:20px ;
    }

    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./Cart.html">Cart</a>
        <h4>Total Cart : <span id="total">0</span></h4>
    </nav>
    <div id="products"></div>
</body>
</html>
<script>
    let LSData = JSON.parse(localStorage.getItem("cart")) || [];
    let total = JSON.parse(localStorage.getItem("total")) || 0;
let totalDisplay = document.querySelector("#total");
totalDisplay.innerText = total;
let products = document.getElementById("products");


    function Display(data){
products.innerHTML = null;

data.map(function(ele){
    let card = document.createElement("div");
    let img = document.createElement("img");
    img.src = ele.img;
    let brand = document.createElement("h2");
    brand.innerText = ele.brand;
    let price = document.createElement("p");
    price.innerText = ele.price;
    let catagory = document.createElement("h3");
    catagory.innerText = ele.catagory;
    let id = document.createElement("h6");
    id.textContent = ele.id;
   let button = document.createElement("button");
   button.textContent= "Delete";
   button.addEventListener("click",function(){
   LSData = LSData.filter(function(elem){

    
   return ele.id != elem.id;
   
   })
   total = total-(ele.price*ele.quantity);
   localStorage.setItem("total",JSON.stringify(total));
   totalDisplay.innerText = total;
    Display(LSData);
    localStorage.setItem("cart",JSON.stringify(LSData));
   })

   
   
    card.append(img,brand,price,catagory,id,button);
    products.append(card);
});

    };

    Display(LSData);

    
</script>